puts 'Итак, у вас есть треугольник, и выхотите посчитать его площадь.'
puts 'Введите длину (в см) одной из сторон треугольника.'
a = gets.to_f

puts 'Введите длину высоты (тоже в см), опущенной на эту сторону.'
h = gets.to_f

puts "Площадь треугольника: #{0.5 * a * h} кв. см."
