=begin
Заполнить массив числами от 10 до 100 с шагом 5
=end

# Первое, что пришло в голову:
puts Array.new(19) { |i| (i + 2) * 5 }
# Не понравилось, так как по коду совершенно непонятно, что я пытаюсь сделать.

# После более детального изучения документации на класс Array:
puts Array(10..100).select { |i| i % 5 == 0 }
# Уже очевиднее, но сложновато.

# Чтобы найти способ попроще селекта, почитала доки к Range:
puts Array((10..100).step(5))
