=begin
Заданы три числа, которые обозначают число, месяц, год (запрашиваем 
у пользователя). Найти порядковый номер даты, начиная отсчет с начала года. 
Учесть, что год может быть високосным. (Запрещено использовать встроенные 
в ruby методы для этого вроде Date#yday или Date#leap?) Алгоритм опредления 
високосного года: www.adm.yar.ru
=end

months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

def leap?(year)
  (year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)
end

puts 'Ведите, пожалуйста, год:'
year = gets.to_i
puts 'Месяц:'
month = gets.to_i
puts 'И день:'
day = gets.to_i

day_of_year = months[0...month-1].sum + day
day_of_year += 1 if leap?(year) && month > 2

puts "Это #{day_of_year}-й день с начала #{year} года."
